
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    width:100%;
    margin: 0 auto;
}
.dashboard{
    display:grid;
    grid-template-columns:250px 1fr;
    /* grid-template-rows: 10% 90%; */
}
.material-icons.dashicon{
    font-size: 36px;
}
.sidebar{
    height: 100vh;
    /* width:225px; */
    display:grid;
    justify-content: center;
    grid-template-rows: 1fr 2fr 3fr;
    background-color: #874C62;
    color:white;
    grid-row: 1/-3;
}
.selection{
    display:flex;
    align-items: center;
    gap:10px;
}
.firstbar,.midbar,.lastbar{
    display:flex;
    flex-direction: column;
    gap:16px; 
}
.header{
    background-color: #C98474;
    /* grid-column:2/-1; */
    
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    height:10vh;
}
.top{
    grid-column:1/3;
    display:grid;
    grid-template-columns: 2fr 1fr;
}
.searchsection{
    display:flex;
    align-items: center;
    gap:10px;
}
.icons{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    gap:16px;
}
.searchsection>span{
    padding-left: 16px;
}
.icons>p{
    padding-right: 16px;
}
.bot{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-column:1/3;
}
.profile{
    padding-left: 16px;
}
.botbtn{
    display:flex;
    justify-content: flex-end;
    gap:16px;
    padding-right: 16px;
}

.main-content{
    background-color: #A7D2CB;
    display:grid;
    grid-column: 2/-1;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: repeat(2,1fr); */
    /* position: relative; */
    height:90vh;
    
}
.projects{
    grid-row:1/span 2;
    display:grid;
    position:relative;
    
}

.cards-section{
    position: relative;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    
}
.announcement{
    grid-row:1/2;
    position:relative;
}
.trending{
    position:relative;
}
.card{
    display:grid;
    align-content: space-evenly;
    justify-items: end;
    height:300px;
}

